@import ../../sass/global


.home-feature-two-container
    align-items: center
    display: flex
    justify-content: flex-start
    padding: 106px 0 96px 25.5px 
    position: relative

    +all-tablets
        padding-left: 63px
        
    +all-large-screen
        padding-left: 96px
    

.home-feature-two-image
    @include set-image-component-as-background
    border-radius: 8px
    z-index: -1


.home-feature-two-container .featured-product-info.home-feature-two-info.col
    align-items: flex-start
    gap: 32px
    text-align: left
    
    