@import ../../sass/global

.hero-section-container
    @include set-as-header-background
    @include set-background-image-from-file('./images/image-header-mobile.jpg')
    height: 600px

    +all-screen-bigger-than-mobile
        height: 729px

    +all-tablets
        @include set-background-image-from-file('./images/image-header-tablet.jpg')
        
    +all-large-screen
        @include set-background-image-from-file('./images/image-header-desktop.jpg')   



.hero-section
    align-items: center
    justify-content: space-between
    
    +all-large-screen
        align-items: flex-start

   

.hero-section .featured-product-info.featured-product-hero-info.col  
    gap: 0
    margin-top: min(112px, 34.25%) 
    
    +all-screen-bigger-than-mobile
        margin-top: 130px

    +all-large-screen
        align-items: flex-start
        text-align: left

.hero-section .featured-product-info.featured-product-hero-info.col .featured-product-hero-header.white-text
    padding: 28px 0 25px
    
    +all-tablets
        padding: 35px 2em
    
    +all-large-screen
        padding: 36px 58% 36px 0


.hero-section .featured-product-info.featured-product-hero-info.col .featured-product-description-hero
    padding: 0 9.17% 30px
    
    +small-phone
        padding: 0 0 28px

    +large-phone
        padding: 0 12% 28px
    
    +all-tablets
        padding: 0 25% 45px
    
    +large-tablet
        padding: 0 30% 45px
    
    +all-large-screen
        padding: 0 67% 46px 0
    

   




