@import ../../sass/global

main.product-page section.main-container.featured-product-container
    +all-screen-bigger-than-mobile
        flex-direction: row
    
    +all-tablets
        gap: 68px

        & .featured-product-image-container
            width: 40.75%
    
        & .featured-product-text-container
            width: 49.27%


.featured-product-info.col.product-page-info
    align-items: flex-start
    text-align: left


    & .overline.product-page-intro
        +all-tablets
            font-size: 12px
            letter-spacing: 8.57px
            line-height: 16px


.featured-product-info.col.product-page-info .small-featured-product-header.product-page-header
    padding-right: 16% 

    +all-tablets
        line-height: 32px
        margin: 17px 0 32px
        padding-right: 30% 
    
    +all-large-screen
        font-size: 40px
        letter-spacing: 1.43px
        line-height: 44px
        margin: 16px 0 32px
    

.featured-product-info.col .product-page-description
    
    +all-tablets
        padding-right: 20%
    
    +all-screen-bigger-than-mobile
        margin-bottom: 32px

.featured-product-info.col.product-page-info .product-price
    margin-bottom: 20px

    +all-tablets
        margin-bottom: 31px

    +all-large-screen
        margin-bottom: 47px


.featured-product-info.col.product-page-info .purchase-buttons.row
    gap: 16px
    width: 90.51%

    +all-tablets
        width: 87.18%

.featured-product-info.col.product-page-info .purchase-buttons.row .button-container
    max-width: 160px
    width: 54.05%

.featured-product-info.col.product-page-info .purchase-buttons.row .button-container .button-dark-orange
    width: 100%


.product-details-and-accessories.main-container
    display: flex
    flex-direction: column
    gap: 96px
    margin: 96px auto 86px

    +all-large-screen
        flex-direction: row
        gap: 0
        justify-content: space-between