@import ../../sass/global

section.mobile-menu
    background: $white
    border-bottom-left-radius: 8px
    border-bottom-right-radius: 8px
    padding-bottom: 35px
    position: fixed
    top: 90px
    width: 100%
    z-index: 9999999


section.mobile-menu > .product-category-menu.main-container.col
    padding-top: 84px
    margin-bottom: 0