@import fonts
@import colors
@import utilities

%default-button-styles
    @extend %custom-font
    @include subheading-font
    background: none
    border: 1px solid $black
    height: 48px
    transition: all .5s 
    width: 160px

    &:hover
        cursor: pointer

%full-width-button
    @extend %default-button-styles 
    width: 100%

.button-dark-orange, .button-black, .button-transparent, .button-with-arrow-icon
    @extend %default-button-styles

.button-submit, .button-checkout
    @extend %full-width-button

.button-dark-orange, .button-black 
    color: $white

.button-dark-orange
    background: $dark-orange
    border-color: $dark-orange

    &:hover 
        background: $pale-orange
        border-color: $pale-orange

.button-black
    background: $black

    &:hover
        background: $black-button-hover

.button-transparent
    background: transparent
    border: 1px solid $black
    color: $black

    &:hover 
        background: $black
        color: $white

.button-text-only
    background: transparent
    border: none
    color: $button-grey
    font-size: 15px
    text-transform: capitalize
    padding: 22px 0 28px

.button-with-arrow-icon
    align-items: center
    border: none
    color: $button-grey
    display: flex
    height: 18px
    justify-content: space-between
    padding: 4px 0
    width: 57.32px

    &:hover
        @include hover-orange

.specify-quantity-button
    @include subheading-font
    background: transparent
    color: $quantity-buttons-grey
    transition: color .5s 

    &:hover
        @include hover-orange

.button-submit
    margin-top: 32px
    

    