$almost-black: #101010
$black: #000000
$black-button-hover: #4c4c4c
$body-text-color: #7f7f7f
$button-grey: #7b7979
$dark-orange: #d87d4a
$darker-grey-text-color: #7d7d7d
$footer-text-grey: #888484
$header-black-background: #080404
$light-grey: #F1F1F1
$new-product-grey: #8c8c8c
$pale-orange: #FBAF85
$quantity-buttons-grey: #b5b5b5
$quantity-container-grey: #f0f1f1
$thin-rule-header: #2d2d2d
$very-light-grey: #FAFAFA
$white: #FFFFFF
$placeholder-grey: #9a9a9a

.black-text
    color: $black

.dark-orange-text
    color: $dark-orange

.darker-grey-text
    color: $darker-grey-text-color

.light-grey-text
    color: $light-grey

.new-product-grey-text
    color: $new-product-grey

.white-text
    color: $white