@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap')
@import colors

$regular: 400
$medium: 500
$bold: 700

%custom-font
    font-family: 'Manrope', sans-serif

body 
    @extend %custom-font
    color: $body-text-color
    font-size: 0.9375rem
    font-weight: $medium
    line-height: 1.666667em

%header-font
    font-weight: $bold
    text-transform: uppercase

%small-header
    @extend %header-font
    font-size: 28px
    letter-spacing: 2px
    line-height: 38px
    
    

h1
    @extend %header-font
    font-size: 56px
    letter-spacing: 2px
    line-height: 58px

    +all-phone
        font-size: 36px
        letter-spacing: 1.29px
        line-height: 40px
    
    +small-phone
        font-size: 32px

h2
    @extend %header-font
    font-size: 2.5rem
    letter-spacing: 0.0375em
    line-height: 1.1em
    
h3
    @extend %header-font
    font-size: 2rem
    letter-spacing: 0.0359375em
    line-height: 1.125em

h4, .overline
    line-height: 38px

h4, .small-featured-product-header
    @extend %small-header
    
h5
    @extend %header-font
    font-size: 1.5rem
    letter-spacing: 0.07083333em
    line-height: 1.5em

    +all-screen-bigger-than-mobile
        font-size: 2rem
        line-height: 1.125em

h6, .product-price
    @extend %header-font
    font-size: 1.125rem
    letter-spacing: 0.072222em
    line-height: 1.333333em

@mixin subheading-font
    @extend %header-font
    font-size: 0.8125rem
    letter-spacing: 0.07692307em
    line-height: 1.92307692em

.subheading 
    @include subheading-font

.overline
    @extend %header-font
    font-size: 0.875rem
    font-weight: $regular
    letter-spacing: 0.71428571em
    line-height: 19px


.product-price
    letter-spacing: 1.29px
    line-height: 25px

.with-underline
    text-decoration: underline