@import colors
@import breakpoints
@import fonts


@mixin hover-orange
    color: $dark-orange
    cursor: pointer

@mixin set-image-component-as-background
    bottom: 0
    height: 100%
    left: 0
    position: absolute
    right: 0
    top: 0
    width: 100%

@mixin set-background-image-from-file($path-to-image)
    background-image: url('#{$path-to-image}')
    background-repeat: no-repeat
    background-position: 60%
    background-size: cover


@mixin set-as-header-background
    padding-top: 90px
    position: relative
    top: -90px

