@import breakpoints
@import mixins
@import fonts

*, *::before, *::after
    box-sizing: border-box
    margin: 0
    padding: 0

div 
    width: 100%

div.auto-width
    width: auto
    
a 
    text-decoration: none

button
    @extend %custom-font
    border: none

img 
    max-height: 100%
    max-width: 100%
    


////////// containers ///////////


.main-container 
    margin: auto
    max-width: 470px
    width: 87.2%

    +all-tablets
        max-width: 820px
        width: 89.71%
    
    +all-large-screen
        max-width: 1500px
        width: 77.08%

.row, .col
    display: flex

.col
    flex-direction: column

.content-slab
    background: $light-grey
    border-radius: 8px
    position: relative
    width: 100%

.main-container.col.featured-product-container
    gap: 36px

    +all-tablets
        gap: 52px

    +all-large-screen
        align-items: center
        flex-direction: row
        gap: 0
        justify-content: space-between

        & .featured-product-image-container
            width: 48.65%
    
        & .featured-product-text-container
            width: 40%

.featured-product-info.col
    align-items: center
    gap: 24px
    justify-content: center
    text-align: center

    +all-screen-bigger-than-mobile
        gap: 0
    
    +all-large-screen
        align-items: flex-start
        text-align: left   


.main-container.col.featured-product-container .featured-product-text-container.col
    justify-content: center

.quantity-container 
    align-items: center
    background: $quantity-container-grey
    display: flex
    height: 48px
    justify-content: center
    width: 120px

.quantity-buttons-container 
    color: $black
    display: flex
    font-size: 0.8125rem
    justify-content: space-between
    width: 80%



////////// images ///////////

.image-mobile
    +all-screen-bigger-than-mobile
        display: none

.image-tablet
    +all-phone
        display: none

    +all-large-screen
        display: none

.image-desktop
    +all-phone
        display: none

    +all-tablets
        display: none

.image-thumbnail
    height: 64px
    width: 64px

////////// display ///////////

.hide
    display: none


////////// inputs ///////////

%default-input-styles
    border: none
    border-radius: 4px
    color: $black
    display: block
    font-size: 0.875rem
    line-height: 19px
    margin-top: 9px
    outline: 1px solid $light-grey
    padding: 17px 24px 18px
    width: 100%

    &:focus
        caret-color: $dark-orange
        outline: 1px solid $dark-orange

input
    @extend %custom-font

input:not([type=submit], [type=radio])
    @extend %default-input-styles


::placeholder 
    color: $placeholder-grey
    letter-spacing: -0.25px
    font-size: 14px
    font-weight: bold


////////// SVGs ///////////


.logo-icon, .shopping-cart-icon, .hamburger-menu-icon, .social-icon
    & path
        fill: #fff
        fill-rule: nonzero
    &:hover
        cursor: pointer
        & path
            fill: $dark-orange


.hamburger-menu-icon
    & path
        fill-rule: evenodd


.right-arrow
    & path
        fill: none
        fill-rule: evenodd

