@import ../../sass/global

.related-products-section.main-container.col
    align-items: center

.related-products-header
    margin-bottom: 40px

.all-related-products-container
    width: 100%

    +all-screen-bigger-than-mobile
        display: flex

    +all-tablets
        gap: 11px

    +all-large-screen
        gap: 30px

.related-product-container.col
    margin-bottom: 56px
    width: 100%

    +all-screen-bigger-than-mobile
        margin-bottom: 0

    &:nth-of-type(3)
        margin-bottom: 0

.related-product-image-container.content-slab

    height: 120px

    +all-screen-bigger-than-mobile
        height: 318px
    
    & img
        height: 100%


.featured-product-info.col.related-product-info
    align-items: center
    gap: 39px
    margin-top: 32px
    text-align: center

    +all-screen-bigger-than-mobile
        gap: 32px

    +all-tablets
        margin-top: 40px
    

.related-product-info-header
    font-size: 24px
    line-height: 33px


.related-products-header, .related-product-info-header
    +tiny-phone
        font-size: 22px
    