@import ../../sass/global

.about-us-container.main-container
    display: flex
    flex-direction: column
    text-align: center
    
    +all-large-screen
        flex-direction: row

.about-us-image-container
    @include set-background-image-from-file('./images/image-best-gear-mobile.jpg')
    background-position: center
    background-size: cover
    border-radius: 8px
    height: 300px
    margin: auto
    max-width: 400px
    width: 100%

    +all-tablets
        @include set-background-image-from-file('./images/image-best-gear-tablet.jpg')
        max-width: none

    +all-large-screen
        @include set-background-image-from-file('./images/image-best-gear-desktop.jpg')
        height: 588px
        max-width: none
        order: 3
        width: 50%


.about-us-text-container
    text-align: center

    +all-large-screen
        align-items: center
        display: flex
        flex-direction: column
        justify-content: center
        padding-right: 9.5%
        text-align: left
        width: 50%

.about-us-header
    color: $black
    font-size: 28px
    letter-spacing: 1px
    line-height: 38px
    padding: 36px 0

    +all-screen-bigger-than-mobile
        font-size: 40px
        letter-spacing: 1.46px
        line-height: 44px

    +all-tablets   
        padding: 70px 94px 45px
    
    +all-large-screen
        padding-right: 10%

.about-us-text

    +all-tablets
        padding: 0 58px
