@import ../../sass/global


.form-container.main-container.col
    gap: 50px

    +all-large-screen
        flex-direction: row
        gap: 30px

.form-section-one, .form-section-two
    background: $white
    border-radius: 8px
    gap: 32px
    padding: 24px 7.25% 31px

.form-section-one
    +all-screen-bigger-than-mobile
        gap: 0

    +all-tablets 
        padding: 31px 4% 30px
    
    +all-large-screen
        padding: 54px 4.32% 48px
        width: 65.76%

    
.form-section-two
    align-self: flex-start
    width: 100%
    
    +all-tablets
        padding: 32px 4.79%

    +all-large-screen
        padding: 2.88% 2.97%
        width: 31.53%


.form-section-one-header, .summary-header
    color: $black

.form-section-one-header
    letter-spacing: 1px

    +all-screen-bigger-than-mobile
        font-size: 2rem
        letter-spacing: 1.14px
        line-height: 36px
        margin-bottom: 41px

.summary-header
    letter-spacing: 1.29px
    line-height: 24px

.billing-details-container
    +all-screen-bigger-than-mobile
        margin-bottom: 53px

.shipping-info-container
    +all-screen-bigger-than-mobile
        margin-bottom: 61px

.subheading.form-sub-section-header
    letter-spacing: 0.96px
    margin-bottom: 16px

.form-field
    margin-bottom: 24px
    position: relative

.form-sub-section-container > .form-field:last-of-type, .optional-emoney-details > .form-field:last-of-type
    margin-bottom: 0

.form-field-shrink, .radio-inputs-container
    +all-screen-bigger-than-mobile
        width: 48.75%

.name-and-email-container, .zip-and-city-container, .payment-method-container, .optional-emoney-details
    +all-screen-bigger-than-mobile
        display: flex
        gap: 16px

.payment-method-container
    justify-content: space-between

.input-label, .warning-text, .payment-method-header
    font-size: 0.75rem
    line-height: 16px

.radio-input-label
    display: flex
    font-size: 0.875rem
    margin-bottom: 0

.radio-input-label .input-label-text
    order: 2

.input-label, .payment-method-header
    color: $black
    font-weight: bold

.payment-method-header
    margin-bottom: 16px

.warning-text
    color: red
    position: absolute
    right: 0
    top: 0

.payment-type-warning-text
    top: -32px

.warning-border.warning-border.warning-border
    outline: 2px solid red

    &:focus
        outline: 2px solid red


.radio-container 
    @extend %default-input-styles
    transition: all 0.5s

    &:focus-within, &:hover
        outline: 1px solid $dark-orange

.radio-input
    @extend %default-input-styles
    accent-color: $dark-orange
    height: 20px
    margin: 0 1em 0 0
    outline: none
    width: 20px

    &:focus
        outline: none

