@import ../../sass/global

.product-category-menu.main-container.col
    align-items: center
    gap: 60px
    margin-bottom: 120px
    

    +all-screen-bigger-than-mobile
        flex-direction: row

    +all-tablets
        gap: 10px
        
    
    +all-large-screen
        gap: 30px
        margin-bottom: 160px
        


.headphones-thumbnail, .speaker-thumbnail, .earphones-thumbnail
    height: auto
    position: absolute
    top: -45px
    width: 120px      

    +all-large-screen
        top: -50px
        width: 150px

