@import ../../sass/global

header.header-transparent-background
    background: transparent 
    position: relative
    z-index: 9999
    
.mobile-header.row.main-container, .tablet-header.row.main-container, .desktop-header.row.main-container 
    align-items: center
    justify-content: space-between
    padding: 32.5px 0
     
.shopping-cart-icon, .logo-icon, .hamburger-menu-icon
    align-items: center
    display: flex

.logo-icon
    a 
        display: flex

.shopping-cart-icon
    justify-content: flex-end

.mobile-header.row.main-container

    +all-screen-bigger-than-mobile
        display: none


.tablet-header.row.main-container
    +all-phone
        display: none
    
    +laptop
        display: none

    +desktop
        display: none


.desktop-header.row.main-container
    +all-phone
        display: none

    +all-tablets
        display: none
    
    & .logo-icon, .shopping-cart-icon
        +all-large-screen
            width: 20%


.tablet-header
    & .icon-group.row
        align-items: center
        justify-content: space-between
        width: 285px


.navigation-bar
    justify-content: space-between
    width: 38.6486486486486%

    +small-laptop
        width: 45%


.thin-rule-header
    background: $thin-rule-header
    width: 100%

    +all-phone
        max-width: 470px
        width: 100vw