@import ../../sass/global

.item-name-and-price
    align-items: flex-start
    text-align: left
    width: 48.38%

.item-name, .item-price
    font-weight: bold

.item-name
    color: $black
    width: max-content

    +small-phone
        font-size: 12px

    +tiny-phone
        font-size: 10px

.item-price
    font-size: 14px
    font-weight: bold

    +small-phone
        font-size: 11px
    
    +tiny-phone
        font-size: 9px
