@import ../../sass/global

.footer 
    background: $black
    margin-top: 120px

    +all-large-screen
        margin-top: 160px

.mobile-and-tablet-footer
    
    +all-large-screen
        display: none

.desktop-footer.row

    +all-phone
        display: none
    
    +all-tablets
        display: none
  

.footer-section-one.col, .footer-section-two
    align-items: center
    justify-content: center
    text-align: center


.mobile-and-tablet-footer.main-container

    +all-phone
        max-width: none
        width: 100%

.mobile-and-tablet-footer .footer-section-one.col

    +all-tablets
        align-items: flex-start
        text-align: left
    

.footer-navigation
    display: flex
    flex-direction: column
    gap: 20px
    margin-bottom: 31px

    +all-screen-bigger-than-mobile
        flex-direction: row


.thin-rule-footer
    background: $dark-orange
    height: 4px
    margin: auto
    width: 101px

    +all-screen-bigger-than-mobile
        margin: 0


.mobile-and-tablet-footer .footer-section-one .logo-icon
    justify-content: center
    margin: 48px 0

    +all-tablets
        justify-content: flex-start

.footer-text
    color: $footer-text-grey
    line-height: 25px
    padding: 0 6%

    +very-large-phone
        padding: 0 10%
    
    +enormous-phone
        padding: 0 15%
    
    +all-tablets
        padding: 0


.footer-section-two
    display: flex
    flex-direction: column
    padding: 50px 0 38px

    +all-tablets
        flex-direction: row
        justify-content: space-between
        padding: 71px 0 48px


.footer-section-two .social-row
    align-items: center
    display: flex
    justify-content: space-between
    margin-top: 51px
    width: 106px

    +all-screen-bigger-than-mobile
        margin-top: 0


.desktop-footer.row .footer-section-one.col
    align-items: flex-start
    justify-content: flex-start
    padding-bottom: 51px
    text-align: left

.desktop-footer.row .footer-section-one .logo-icon
    margin-top: 71px

.desktop-footer.row .footer-section-one.col .footer-text
    padding: 0

.desktop-footer.row .footer-section-one.col .footer-main-text
    padding: 43px 10px 65px 0

.desktop-footer.row .footer-section-two.col
    align-items: flex-end
    justify-content: space-between
    padding: 77px 0 136px

.desktop-footer.row .footer-navigation
    gap: 34.75px
    margin: 0

