@import ../../sass/global

div.product-details.col
    align-items: flex-start
    gap: 36px
    text-align: left

    +all-tablets
        gap: 40px
    
    +all-large-screen
        width: 57%

.details-text
    white-space: pre-wrap