@import ../../sass/global

.item-row
    justify-content: space-between

.with-specify-quantity
    align-items: center
    
    & .item-name-and-price
        width: 33.33333%

    & .quantity-container
        width: 35.42%

.item-in-cart.with-specify-quantity .quantity-container
    height: 32px


.item-image-and-details
    gap: 16px
    width: 55.11%

    & .content-slab

        +small-phone
            height: 50px
            width: 50px

        +tiny-phone
            height: 45px
            width: 45px

    & .content-slab img     
        border-radius: 8px

.item-in-cart .quantity-with-times 
    order: 2

.quantity-row > span 

    +small-phone
        font-size: 12px
    
    +tiny-phone
        font-size: 10px