@import ../../sass/global

.in-the-box
    display: flex
    flex-direction: column
    gap: 36px

    +all-tablets
        flex-direction: row
        gap: 0
        justify-content: space-between
        padding-right: 20.31%
    
    +all-large-screen
        width: 31%

.in-the-box-header
    line-height: 36px

    