@import ../../sass/global

.featured-products-section.main-container.col
    gap: 24px
    
    +all-tablets
        gap: 32px
        
    +all-large-screen
        gap: 48px
        

main.homepage > nav.product-category-menu.main-container.col
    margin-top: 2px

    +all-tablets
        margin-bottom: 96px
        margin-top: 58px
    
    +all-large-screen
        margin-bottom: 168px
        margin-top: 110px

main.homepage + nav.product-category-menu.main-container.col
    display: none


main.homepage ~ .about-us-container.main-container
    margin-top: 120px

    +all-tablets
        margin-top: 96px

    +all-large-screen
        margin-top: 200px